VITE_SUPABASE_PROJECT_ID="jniojrzqpjttgwspnscb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaW9qcnpxcGp0dGd3c3Buc2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODM1MzQsImV4cCI6MjA3NzI1OTUzNH0.5RfhZjb8E1_dfea5Oo-8hlR43m5AlDhhbR0Xf9DGWiI"
VITE_SUPABASE_URL="https://jniojrzqpjttgwspnscb.supabase.co"
